# OnlineShop

./: .~lock.AgentaToLearn.odt#  .~lock.InProgress.odt#  .~lock.Notes.odt#  AgentaToLearn.odt  InProgress.odt  Notes.odt  ~$Notes.odt
Purchase/: Dockerfile  build.gradle  create_user.js
Purchase/src/main/java/manev/damyan/purchase/: PurchaseApplication.java
Purchase/src/main/java/manev/damyan/purchase/config/: ServiceBaseConfig.java  ServicesConfig.java
Purchase/src/main/java/manev/damyan/purchase/exception/: ControllerAdviceMapper.java  ErrorResponse.java
Purchase/src/main/java/manev/damyan/purchase/inventory/: InventoryDTO.java  InventoryService.java  InventoryServiceConfig.java  ItemDTO.java
Purchase/src/main/java/manev/damyan/purchase/profile/: ProfileDTO.java  ProfileService.java  ProfileServiceConfig.java
Purchase/src/main/java/manev/damyan/purchase/purchases/: CreatePurchaseDTO.java  IncorrectOrderDataException.java  Purchase.java  PurchaseController.java  PurchaseDTO.java  PurchaseItem.java  PurchaseItemDTO.java  PurchaseMapper.java  PurchaseRepository.java  PurchaseService.java
Purchase/src/main/resources/: application-local.properties  application.properties  logback.xml
Purchase/src/test/java/manev/damyan/purchase/: PurchaseApplicationTests.java
Purchase/src/test/resources/: application.properties
Telemetry/: docker-compose-jaeger.yml  (+3 more)
accounts/: Dockerfile  build.gradle
accounts/src/main/java/manev/damyan/accounts/: AccountsApplication.java  ProfileApplication.java
accounts/src/main/java/manev/damyan/accounts/profile/: NewProfileDTO.java  Profile.java  ProfileController.java  ProfileDTO.java  ProfileDTOToEntityMapping.java  ProfileMapper.java  ProfileRepository.java  ProfileService.java
accounts/src/main/resources/: application-local.properties  application.properties  logback.xml
accounts/src/test/java/manev/damyan/accounts/: AccountsApplicationTests.java  ProfileApplicationTests.java
auth/: build.gradle
auth/src/main/java/manev/damyan/auth/: AuthApplication.java
auth/src/main/java/manev/damyan/auth/config/: EncoderConfig.java  FeignConfig.java  SecurityConfig.java  ServiceEndpoint.java  ServicesEndpoints.java
auth/src/main/java/manev/damyan/auth/controllers/: AllNonMappedRequestsController.java  CreateUserController.java  CreatedUserResponseDTO.java  EachTimeBasicAuthenticationController.java  GoogleAccessTokenResponse.java  GoogleAuthController.java
auth/src/main/java/manev/damyan/auth/dto/: BasicAuthenticationEachTimeDTO.java  CreateUserDTO.java  UserBasicDTO.java
auth/src/main/java/manev/damyan/auth/dto/profiles/: ProfileDTORequest.java  ProfileDTOResponse.java
auth/src/main/java/manev/damyan/auth/exceptions/: UserCreationFailure.java  UserNotFoundException.java
auth/src/main/java/manev/damyan/auth/http/: ProfileClient.java
auth/src/main/java/manev/damyan/auth/models/: User.java
auth/src/main/java/manev/damyan/auth/services/: AuthUserDetailsService.java  UserRepository.java  UserService.java
auth/src/main/resources/: application.properties  data.sql  schema.sql
auth/src/test/java/manev/damyan/auth/: AuthApplicationTests.java
inventory/: .gitignore  Dockerfile  build.gradle
inventory/Jenkins/: Building_Inventory  Jenkinsfile  Jenkinsfile_parallel_stages  Jenkisfile_with_approval
inventory/db/: demo.mv.db  demo.trace.db
inventory/docker/: Dockerfile
inventory/src/main/java/manev/damyan/inventory/inventory/: InventoryApplication.java
inventory/src/main/java/manev/damyan/inventory/inventory/advice/: EntityNotFoundAdvice.java
inventory/src/main/java/manev/damyan/inventory/inventory/analytics/: ItemOperationReportingDTO.java  ItemReportingDTO.java  KafkaItemStreamReporter.java
inventory/src/main/java/manev/damyan/inventory/inventory/country/: Country.java  CountryAdvice.java  CountryAlreadyExistException.java  CountryController.java  CountryDTO.java  CountryMapper.java  CountryNameConstraint.java  CountryNotFoundException.java  CountryRepository.java  CountryService.java  CountryServiceImpl.java
inventory/src/main/java/manev/damyan/inventory/inventory/exception/: AdditionalProperties.java  ErrorResponse.java  GlobalExceptionHandler.java
inventory/src/main/java/manev/damyan/inventory/inventory/experimental/: ExperimentalConfig.java  ExperimentalController.java  TestBean.java
inventory/src/main/java/manev/damyan/inventory/inventory/general/: AddHostHeader.java
inventory/src/main/java/manev/damyan/inventory/inventory/inventory/: AddInventoryDTO.java  InsufficientResourceException.java  Inventory.java  InventoryAdvice.java  InventoryController.java  InventoryDTO.java  InventoryId.java  InventoryItemDTO.java  InventoryMapper.java  InventoryRepository.java  InventoryService.java  UpdateInventoryDTO.java
inventory/src/main/java/manev/damyan/inventory/inventory/items/: AuditAwareImpl.java  AuditEntity.java  ConnectionInvocationHandler.java  DataSourceAspect.java  Item.java  ItemController.java  ItemDTO.java  ItemMapper.java  ItemReportingDTO.java  ItemRepository.java  ItemShortProjection.java  ItemsService.java  ItemsServiceAspect.java  Loggable.java
inventory/src/main/java/manev/damyan/inventory/inventory/livenesscheck/: LivenessLogService.java  ThreadSchedulerConfig.java  TimeService.java
inventory/src/main/java/manev/damyan/inventory/inventory/logging/: TraceConfiguration.java
inventory/src/main/java/manev/damyan/inventory/inventory/warehouse/: EntityNotFoundAdvice.java  Warehouse.java  WarehouseController.java  WarehouseDTO.java  WarehouseMapper.java  WarehouseNotFoundException.java  WarehouseRepository.java  WarehouseService.java
inventory/src/main/resources/: application-local.properties  application.properties  inventory-schema.sql  logback.xml  schema.sql
inventory/src/test/java/manev/damyan/inventory/inventory/: InventoryApplicationTests.java
inventory/src/test/java/manev/damyan/inventory/inventory/country/: CountryMapperTest.java
inventory/src/test/java/manev/damyan/inventory/inventory/warehouse/: WarehouseMapperTest.java
inventory/src/test/resources/: integration-test.properties
(+54 files in other folders)
