spring.application.name=Purchase
server.port=8083

spring.data.mongodb.uri=mongodb://mongo:password@purchase-mongo:27017/purchase_db

services-config.inventory.host=inventoryl
services-config.inventory.port=8081

services-config.profile.host=profile
services-config.profile.port=8082