spring.application.name=purchase
server.port=8083

spring.data.mongodb.uri=mongodb://mongo:password@purchase-mongo:27017/purchase_db

services-config.inventory.host=inventory
services-config.inventory.port=8081

services-config.profile.host=profile
services-config.profile.port=8082

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
#management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans