spring.application.name=purchase
server.port=8083

spring.data.mongodb.uri=mongodb://mongo:password@localhost:27019/purchase_db

services-config.inventory.host=inventoryl
services-config.inventory.port=8081

services-config.profile.host=profile
services-config.profile.port=8082

management.tracing.sampling.probability=1
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces