spring.application.name=purchase
server.port=8083

spring.data.mongodb.uri=mongodb://mongo:password@localhost:27019/purchase_db

services-config.inventory.host=localhost
services-config.inventory.port=8081

services-config.profile.host=localhost
services-config.profile.port=8082
