spring.application.name=inventory
server.port=8081

spring.datasource.url=jdbc:postgresql://${postgres.host}:${postgres.port}/postgres
spring.datasource.username=${postgres.username}
spring.datasource.password=${postgres.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
springdoc.override-with-generic-response=false

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
#management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

spring.redis.host=localhost
spring.redis.port=6379

spring.kafka.producer.executor.threads=2