spring.application.name=gateway

server.port=10000

services.inventoryService.host=localhost
services.inventoryService.port=8081


services.auth-service.host=localhost
services.auth-service.port=8084

