server.port=8082

spring.application.name=accounts

spring.data.mongodb.uri=mongodb://mongo:password@profile-mongo:27017/profile_db


management.tracing.sampling.probability=1
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces