server.port=8082

spring.application.name=accounts

spring.data.mongodb.uri=mongodb://mongo:password@profile-mongo:27017/profile_db

#management.tracing.sampling.probability=1
#management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
#management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

